/* 
  什么是作用域？
      作用域就是当前执行上下文，变量或函数能被访问的区域，如果一个变量不在当前作用域，那么是访问不到的，
  子作用域可以访问父作用域，反过来则不行。作用域分为全局作用域、函数作用域、模块作用域、块级作用域。

  全局作用域：就是全局都能访问的作用域，例如window对象
  模块作用域：模块中代码的作用域。
  函数作用域：由函数创建的作用域，外部一般不能访问到函数内部的变量和方法（闭包除外）
  块级作用域：用一对花括号或一个代码块创建出来的作用域，块级作用域只对let跟const声明的变量有效，对var
  声明的变量无效，因为var声明的变量会变量提升。
  ---------------------------------------------------------------------------------------------
  什么是作用域链？
      使用一个变量，首先会尝试在当前作用域下寻找该变量，如果没有找到就会往父级作用域找，直到全局作用域，全局
  作用域仍然找不到就会直接报错，作用域链就是各个作用域之间的引用形成的链式结构。
*/

let name = '全局作用域';
function a(){
  let name = '函数A作用域'
  function b (){
    let name = '函数B作用域'
    console.log(name);
  }
  b();
}
a()