/* 
  函数柯里化
      函数柯里化是一种将接收多个参数的函数转化为接受一个参数的函数序列的技术。这种技术可以使
  函数更加灵活，可以方便的进行函数复合、函数调用、参数绑定等操作。
      函数柯里化可以用于优化函数的性能，因为它可以减少函数调用时需要传递的参数数量。
*/
function add(x) {
  return function(y) {
    return x + y;
  };
}

let add5 = add(5); // 创建一个新函数，将5作为第一个参数
// console.log(add5(3)); // 输出8，相当于调用add(5, 3)
// console.log(add5(7));